<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blueviolet;
        }
        .a{ 
            color:brown;
        }
        #a{
            color:aqua;
        }
        .f{
            color:palevioletred;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="a" id="a">Waraporn</p>
    <p class="b" id="b">Waraporn</p>
    <p class="a" id="c">Waraporn</p>
    <p class="c" id="d">Waraporn</p>
    <p class="e" id="e">Waraporn</p>

    <div class="f">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cum!

    </div>
    
</body>
</html>